log4j.rootLogger = INFO, textrank, tfxidf, baseline, console

# logger configuration

#textrank file logger
log4j.appender.textrank = org.apache.log4j.ConsoleAppender
log4j.appender.textrank = org.apache.log4j.FileAppender
log4j.appender.textrank.File = ./log/textrank_summary.log
log4j.appender.textrank.Append = true

log4j.appender.textrank.layout = org.apache.log4j.PatternLayout
log4j.appender.textrank.layout.ConversionPattern = %F:%L %m%n
log4j.appender.textrank.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

#TFxIDF file logger
log4j.appender.tfxidf = org.apache.log4j.ConsoleAppender
log4j.appender.tfxidf = org.apache.log4j.FileAppender
log4j.appender.tfxidf.File = ./log/tfxidf_summary.log
log4j.appender.tfxidf.Append = true

log4j.appender.tfxidf.layout = org.apache.log4j.PatternLayout
log4j.appender.tfxidf.layout.ConversionPattern = %F:%L %m%n
log4j.appender.tfxidf.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

#Baseline file logger
log4j.appender.baseline = org.apache.log4j.ConsoleAppender
log4j.appender.baseline = org.apache.log4j.FileAppender
log4j.appender.baseline.File = ./log/baseline_summary.log
log4j.appender.baseline.Append = true

log4j.appender.baseline.layout = org.apache.log4j.PatternLayout
log4j.appender.baseline.layout.ConversionPattern = %F:%L %m%n
log4j.appender.baseline.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

#file console
log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %F:%L %m%n
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

# log levels:
# DEBUG, INFO, WARN, ERROR and FATAL

log4j.logger.is.ru.nlp.textsum.unsupervised.TextRank = INFO
log4j.logger.is.ru.nlp.textsum.unsupervised.TFxIDF = INFO
log4j.logger.is.ru.nlp.textsum.unsupervised.LeadBasedBaseline = INFO
#log4j.logger.is.ru.nlp.textsum.graph.Graph = DEBUG
#log4j.logger.is.ru.nlp.textsum.graph.KeyWord = DEBUG
#log4j.logger.is.ru.nlp.textsum.util.LanguageEnglish = DEBUG
#log4j.logger.is.ru.nlp.textsum.util.NGram = DEBUG
#log4j.logger.is.ru.nlp.textsum.graph.Node = DEBUG
#log4j.logger.is.ru.nlp.textsum.graph.NodeValue = DEBUG
#log4j.logger.is.ru.nlp.textsum.util.SentenceLocal = DEBUG